{
  "name": "Context-Data",
  "version": "0.0.1",
  "description": "",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fynt/Context-Data.git"
  },
  "dependencies": {
    "bcrypt": "~0.7.8",
    "bluebird": "~2.1",
    "body-parser": "~1.3.0",
    "bookshelf": "~0.7.2",
    "capitalize": "~0.5.0",
    "coffee-script": "~1.7.1",
    "cookie-parser": "~1.1.0",
    "express": "~4.4.1",
    "express-session": "~1.2.1",
    "gm": "~1.16.0",
    "js-yaml": "~3.0.2",
    "knex": "~0.6.15",
    "konfig": "~0.1",
    "lodash": "^2.4.1",
    "mime": "^1.2.11",
    "mocha": "~1.19.0",
    "multer": "~0.1.4",
    "mysql": "~2.3.0",
    "pluralize": ">=0.0.10",
    "sqlite3": "~2.2.3",
    "when": "~3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha test --compilers coffee:coffee-script/register --reporter spec"
  },
  "author": "Fynt",
  "license": "ISC"
}
